# CHANGELOG for Vicnum

This file is used to list changes made in each version of vicnum.

## 0.2.0:

* Code improvements
* New LWRP `vicnum_db` to setup vicnum database
* Support for Debian 7 (wheezy)
* Removed Vicnum 1.3 support

## 0.1.3:

* Changed license for Apache 2.0

## 0.1.2:

* Fixed download link
* Integration testing with serverspec and test-kitchen

## 0.1.1:

* Readme improvements
* Running tests with strainer
* Added travis continuous integration
* Tests refactoring

## 0.1.0:

* Initial release of vicnum

